# connection-pool-sharing-threadpool

./: README.md  pom.xml
src/main/java/: Demo.java
src/main/java/database/: DataBaseUtility.java
src/main/java/factory/: CustomThreadFactoryBuilder.java
src/main/java/hikariCP/: HikariCPDemo.java
src/main/java/hikariCP/database/: DataSource.java
src/main/java/hikariCP/domain/: Employee.java
src/main/java/thread/: Task.java
src/main/resources/: datasource.properties
