jdbcUrl=jdbc:mysql://localhost/test
dataSource.user=root
dataSource.password=****
dataSource.databaseName=test
dataSource.portNumber=3306
dataSource.serverName=localhost
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.maxPoolSize=2